<!DOCTYPE html>
<html>

<head>
    <style>
        .snow {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
        }

        .DijitalSaatContainer {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .DijitalSaat {
            width: 200px;
            height: 200px;
            background-color: black;
            color: red;
            border: 2px solid black;
            display: inline-block;
            font-size: 100px;
            line-height: 200px;
            ;
            text-align: center;
        }

        .Date {
            color: black;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div name="isim"></div>
    <!-- <script src="JavascriptDegiskenlerVeArray.js"></script> -->
    <!-- <script src="JavascriptStatemantlar.js"></script> -->
    <!-- <script src="ZarOyunu.js"></script> -->
    <!-- <script src="Recursive.js"></script> -->
    <!-- <script src="DijitalSaat.js"></script> -->
    <!-- <script src="DijitalSaat2.js"></script> -->
    <!-- <script src="Classlar.js"></script> -->
    <!-- <script src="TasKagitMakas.js"></script> -->
    <!-- <script src="Html.js"></script> -->
    <!-- <script src="CssAnimate.js"></script> -->
    <!-- <script src="HtmlParent.js"></script> -->
    <!-- <script src="HtmlOlayDinleyiciler.js"></script> -->
    <!-- <script src="SnowEffect.js"></script> -->
</body>

</html>